spring.datasource.url=jdbc:mysql://localhost:3306/mytest
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

com.email.addressname = "123.45hah@qq.com"
#参数间的相互引用
com.email.address = ${com.email.addressname}
com.email.password = "111111"