spring.datasource.url=jdbc:mysql://localhost:3306/mytest
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u591A\u4E2A\u6570\u636E\u5E93\u5B9E\u73B0\u7C7B
#spring.profiles.active = testdb
spring.profiles.active = productdb


#\u7AEF\u53E3\u53F7
server.port = 9090


com.email.addressname = "123.45hah@qq.com"
#\u53C2\u6570\u95F4\u7684\u76F8\u4E92\u5F15\u7528
com.email.address = ${com.email.addressname}
com.email.password = "111111"